<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="/static/css/styles2.css">
</head>
<body>
    <header>
        <h1>BLOOD BANK SYSTEM</h1>
        <div class="logo">
            <img src="{{url_for('static',filename='logo.jpeg')}}" alt="Blood Bank Logo">
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutus">About Us</a></li>
            <li><a href="/bloodgroups">Blood Groups</a></li>
            <li><a href="/registration">Registration</a></li>
        </ul>
    </nav>
    
    {% block content %}

    {% endblock%}
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/scripts.js"></script>
</body>
</html>