{% extends "base.html" %}
{% block content %}

<main>
    <div class="photos">
        <img src="{{url_for('static',filename='cover.jpg')}}" alt="Dummy Photo 1">
        <img src="{{url_for('static',filename='OIP.jpeg')}}" alt="Dummy Photo 2" class="hidden">
        <button id="nextBtn">&gt;</button>
    </div>
    <div class="login-form">
        <div class="card">
            <h1 class="center">Sign Up</h1>
            <form name="signup_form">
                <label for="firstname">FirstName</label>
                <input type="text" name="firstname" class="field" required>

                <label for="lastname">LastName</label>
                <input type="text" name="lastname" class="field" required>

                <label for="age">Age</label>
                <input type="number" class="field" name="age" required>

                <label for="gender">Gender</label>
                <select class="field" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="bloodgroup">Blood Groups</label>
                <select class="field" name="bloodgroup" required>
                    <option value="">Select bloodgroup</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>

                <label for="phonenumber">Phone Number</label>
                <input type="tel" class="field" name="phonenumber" required>

                <label for="email">Email</label>
                <input type="email" name="email" class="field" required>

                <label for="password">Password</label>
                <input type="password" name="password" class="field" required>

                <p class="error error--hidden"></p>

                <input type="submit" value="Sign Up" class="btn">
            </form>
        </div>
    </div>
</main>

{% endblock %}