<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success - Blood Bank System</title>
    <link rel="stylesheet" href="/static/css/a.css">
</head>
<body>
    <div class="success-container">
        <div class="success-icon">
            <img src="{{url_for('static',filename='404-tick.png')}}" alt="Success TicK mark">
        </div>
        <div class="success-message">
            <h2>Request Successful!</h2>
            <p>Your request has been submitted successfully.</p>
        </div>
        <div class="continue-button">
            <a href="/dashboard">Continue</a>
        </div>
    </div>
</body>
</html>
