<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard - Blood Bank System</title>
    <link rel="stylesheet" href="/static/css/user_editprofile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="{{url_for('static',filename='logo.jpeg')}}" alt="Blood Bank Logo">
        </div>
        <h1>Blood Bank System</h1>
        <div class="temp">
            <a href="/dashboard">Dashboard</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-user"></i> Profile</button>
            <div class="dropdown-content">
                <a href="/profile">Profile</a>
                <a href="/editprofile">Edit Profile</a>
                <a href="/user/signout">Log Out</a>
            </div>
        </div>
    </header>

    <main>
        <section class="edit-profile-section">
            <h2>Edit Profile</h2>
            <form name="edit_profile_form">
                <div class="form-group">
                    <div class="form-group-half">
                        <label for="firstname">First Name</label>
                        <input type="text" id="first-name" name="first_name" value={{ session['user']['first_name'] }} >
                    </div>
                    <div class="form-group-half">
                        <label for="lastname">Last Name</label>
                        <input type="text" id="last-name" name="last_name" value={{ session['user']['last_name'] }} >
                    </div>
                </div>
                <div class="form-group">
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" id="phone-number" name="phone_number" value={{ session['user']['phone_number'] }} >
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" value={{ session['user']['address'] }}>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value={{ session['user']['email'] }}>
                </div>
                <div class="form-group">
                    <label for="bloodgroup">Blood Group</label>
                    <input type="text" id="blood-group" name="blood_group" value={{session['user']['bloodgroup']}}>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" value={{ session['user']['age'] }}>
                </div>
                <!-- <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div> -->
                <!-- <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="form-group">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password">
                </div> -->
                <!-- <button type="submit">Save Changes</button> -->
                <input type="submit" value="Save Changes" class="btn">
            </form>
        </section>
    </main>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/scripts.js"></script>
</body>
</html>
