* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #c62828;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}
.logo img {
    height: 30px;
    padding-right: 10px;
    
}
.temp a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 960px;
    align-items: right;
    position: relative;
}
.profile-dropdown {
    position: relative;
}

.dropbtn {
    background-color: #c62828;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #b71c1c;
    color: white;
}

/* Main Content */
main {
    padding: 20px;
}



/* .hospital-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.hospital-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.hospital-list {
    /* Remove grid display */
/* } */

.hospital {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.hospital h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.hospital p {
    margin-bottom: 10px;
    font-size: 16px;
}

.blood-types {
    margin-bottom: 10px;
}

.blood-types span {
    margin-right: 10px;
}

.unit-count {
    margin-right: 5px;
    font-weight: bold;
}

button {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
}

button:hover {
    background-color: #9e0000;
}

.increase, .decrease {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
}

.increase:hover, .decrease:hover {
    background-color: #d32f2f;
} */
.hospital-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.hospital-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.hospital-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.hospital-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.hospital-item ul {
    list-style-type: none;
}

.hospital-item ul li {
    margin-bottom: 5px;
}

.hospital-item ul li strong {
    font-weight: bold;
}




.hospital-details-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hospital-details-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form select,
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form select,
form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #b71c1c;
}

.request-history-section {
    margin-top: 20px;
}

.request-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
}

.request-item {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.request-details {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.details-group {
    flex: 1 1 50%;
}

.details-group p {
    margin-bottom: 10px;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
    .details-group {
        flex: 1 1 100%;
    }
}



.success-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.success-icon img {
    width: 100px;
    height: 100px;
}

.success-message {
    text-align: center;
    margin-top: 20px;
}

.success-message h2 {
    color: #4caf50;
    font-size: 24px;
    margin-bottom: 10px;
}

.continue-button {
    margin-top: 30px;
}

.continue-button a {
    background-color: rgb(202, 61, 61);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.continue-button a:hover {
    background-color: #45a049;
}

