* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color: #c62828;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

/* Navigation */
nav {
    background-color: #ef5350;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main Content */
main {
    display: flex;
    padding: 20px;
}


.about-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-section p {
    margin-bottom: 10px;
}

.about-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.about-section ul {
    list-style: none;
    margin-bottom: 20px;
}

.about-section ul li {
    margin-bottom: 10px;
}

.team-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.team-list li {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-list li strong {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

.team-list li a {
    color: #c62828;
}




