* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #c62828;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}
.logo img {
    height: 30px;
    padding-right: 10px;
    
}
.temp a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 960px;
    align-items: right;
    position: relative;
}
.profile-dropdown {
    position: relative;
}

.dropbtn {
    background-color: #c62828;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #b71c1c;
    color: white;
}

/* Main Content */
main {
    padding: 20px;
}

.dashboard-section, .stats-section, .history-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.dashboard-section h2, .stats-section h2, .history-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.dashboard-section p, .history-section p {
    margin-bottom: 20px;
    font-size: 16px;
}

.stats-container {
    display: flex;
    justify-content: space-between;
}

.stat {
    text-align: center;
    flex: 1;
}

.stat h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.stat p {
    font-size: 18px;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: center;
}

.request-link, .history-link {
    background-color: #c62828;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 18px;
}

.request-link:hover, .history-link:hover {
    background-color: #9e0000;
}