/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header */
header {
    background-color: #c62828;
    color: white;
    padding: 20px;
    display: flex;
    justify-content:left;
    align-items: center;
}
.logo img {
    padding-right: 10px;
    height: 30px;
}
.temp a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-left: 960px;
    align-items: right;
    position: relative;
}

header h1 {
    font-size: 24px;
}

.profile-dropdown {
    position: relative;
}

.dropbtn {
    background-color: #c62828;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #b71c1c;
    color: white;
}


/* Main Content */
main {
    padding: 20px;
}

.profile-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.profile-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.profile-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.profile-info-item {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
